import pygame

win,loser = pygame.init()
import pygame
win,loser = pygame.init()
print(win,loser)
screen = pygame.display.set_mode((700,500))
pygame.display.set_caption('learn')

green = (0,255,0)
black = (0,0,0)
x= 100
y= 200
whidth = 100
hight = 100
step = 5

while True:
    pygame.time.delay(100)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            quit()
    kays = pygame.key.get_pressed()
    if kays[pygame.K_LEFT]:
        x -= step 
    if kays[pygame.K_RIGHT]:
        x += step 
    if kays[pygame.K_UP]:
        y -= step
    if kays[pygame.K_DOWN]:
        y += step  
    screen.fill(black)
    pygame.draw.rect(screen , green , ( x, y , whidth , hight))
    pygame.display.update()
